<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto.BatallaController">
    <top>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Archivo">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleSalir" text="Salir" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Ver">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handlePantallaCompleta" text="Pantalla Completa" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Label fx:id="tituloLabel" text="¡Pelea por el control del mar!" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="48.0" />
                    </font>
                    <BorderPane.margin>
                        <Insets top="20.0" bottom="10.0"/>
                    </BorderPane.margin>
                </Label>
            </children>
        </VBox>
    </top>
    <center>
        <HBox alignment="CENTER" prefHeight="400.0" prefWidth="800.0" spacing="120.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="550.0" styleClass="panel-combatiente, panel-espana">
                    <children>
                        <ImageView fx:id="imagenEspana" fitHeight="250.0" fitWidth="380.0" pickOnBounds="true" preserveRatio="true" />
                        <Label text="Imperio Español" textFill="GOLD">
                            <font>
                                <Font name="System Bold" size="32.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </Label>
                        <ProgressBar fx:id="vidasEspanaBar" prefWidth="300.0" progress="1.0" styleClass="barra-vida-espana">
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </ProgressBar>
                        <Label fx:id="fuerzaEspanaLabel" text="Fuerza: 80" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="agilidadEspanaLabel" text="Agilidad: 40" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="suerteEspanaLabel" text="Suerte: 50" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <!-- VS Central -->
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label text="VS" textFill="#ff6b6b">
                            <font>
                                <Font name="System Bold Italic" size="48.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="550.0" styleClass="panel-combatiente, panel-pirata">
                    <children>
                        <ImageView fx:id="imagenPirata" fitHeight="250.0" fitWidth="380.0" pickOnBounds="true" preserveRatio="true" />
                        <Label text="Piratas Ingleses" textFill="#ff6b6b">
                            <font>
                                <Font name="System Bold" size="32.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </Label>
                        <ProgressBar fx:id="vidasPirataBar" prefWidth="300.0" progress="1.0" styleClass="barra-vida-pirata">
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </ProgressBar>
                        <Label fx:id="fuerzaPirataLabel" text="Fuerza: 40" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="agilidadPirataLabel" text="Agilidad: 80" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="suertePirataLabel" text="Suerte: 50" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="dispararButton" onAction="#handleDisparar" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" styleClass="boton-accion" text="¡DISPARAR!" />
                <Button fx:id="reiniciarButton" onAction="#handleReiniciar" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" styleClass="boton-accion" text="REINICIAR" />
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>